<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1224585098" file="C:\GitHub\lht_framework\pynq_hough_transform.prj" location="C:\GitHub\lht_framework" name="pynq_hough_transform" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>PYNQ Hough Transform Support Package</param.appname>
    <param.authnamewatermark>David Northcote</param.authnamewatermark>
    <param.email>david.northcote@strath.ac.uk</param.email>
    <param.company>The University of Strathclyde</param.company>
    <param.summary>HDL Coder reference design to generate Line Hough Transform architectures for the PYNQ software framework.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\PYNQ Hough Transform Support Package.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>807a6d39-fc8b-40c8-863b-3cdc65074337</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="pynq_hough_evaluation"&gt;
      &lt;example name="pynq_hough_evaluation_example_design" type="html"&gt;
         &lt;file type="source"&gt;/example_designs/pynq_hough_evaluation/html/pynq_hough_evaluation_example_design.html&lt;/file&gt;
         &lt;file type="main"&gt;/example_designs/pynq_hough_evaluation/pynq_hough_evaluation_example_design.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/example_designs/pynq_hough_evaluation/html/pynq_hough_evaluation_example_design.png&lt;/file&gt;
         &lt;file type="image"&gt;/example_designs/pynq_hough_evaluation/html/pynq_hough_evaluation_example_design_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/example_designs/pynq_hough_evaluation/html/pynq_hough_evaluation_example_design_02.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020a</param.release.start>
    <param.release.end>R2020a</param.release.end>
    <param.release.current.only>true</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.compatiblity.windows />
      <param.compatiblity.linux />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\hepRD</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\hepRD\demos.xml</file>
      <file>${PROJECT_ROOT}\hepRD\example_designs</file>
      <file>${PROJECT_ROOT}\hepRD\reference_designs</file>
      <file>${PROJECT_ROOT}\hepRD\src</file>
      <file>${PROJECT_ROOT}\hepRD\templates</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="PYNQ Hough Transform Support Package.mltbx" optional="false">C:\GitHub\lht_framework\PYNQ Hough Transform Support Package.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>